<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Mis compras</title>
</head>
<body>
    <header class="header-content">
        <header class="header-content">
            <div class="logo">
              <img src="Imagenes\Logo2-removebg-preview.png" alt="Logo" width="100" height="100">
              <div class="header-text">
                <h1>Alfajores Arami</h1>
              </div>
            </div>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="productos.html">Productos</a>
          <a href="login.html">Mi cuenta</a>
          <a href="registro.html">Registro</a>
          <a href="contacto.html">Contacto</a>
          <a href="carritodecompras.html">Mis compras</a>
        </nav>
      </header>
        <section>Mis compras
        <h2>Compras realizadas--seccion en preparacion</h2>
        <div class="compras-container">
            <div class="compra">
                <div class="compra-info">
                    <h3>Alfajor de chocolate</h3>
                    <p>Precio: </p>
                    <p>Cantidad: 2</p>
                </div>
                <div class="compra-total">
                    <p>Total: $20</p>
                </div>
            </div>
            <div class="compra">
                <div class="compra-info">
                    <h3>Alfajor de Maicena</h3>
                    <p>Precio: $10</p>
                    <p>Cantidad: 3</p>
                </div>
                <div class="compra-total">
                    <p>Total: $30</p>
                </div>
            </div>
            <div class="compra">Compra</div>
            <div class="compra-total">
                <p>Total: $0</p>
            
        </div>
        
        <div class="datos-de-pago">Datos de pago</div>
        <div class="metodos-de-envio">Metodos de envío</div>
        <ul>
        <li>Envío a domicilio</li>
        <li>Entrega en local</li>
        <li>Retiro en punto de venta</li>
        </ul>
        <div class="metodos-de-pago">Metodos de pago</div>

        <ul> 
        <li> Tarjeta de credito</li>

        <li>Tarjeta de debito</li>
        <li>Transferencia Virtual </li>
        </ul>
        <div class="datos-de-envio">Datos de envío</div>
        
        <form>
            <label for="direccion">Dirección:</label><br>
            <input type="text" id="direccion" name="direccion" required><br>
            <label for="telefono">Teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono" required><br>
            <input type="submit" value="Confirmar compra"
        </form>
    </section>
</body>
</html>